[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/bot.gd" id="1_bot"]

[sub_resource type="CapsuleShape3D" id="capsule"]
radius = 0.32
height = 1.82

[node name="Bot" type="CharacterBody3D"]
script = ExtResource("1_bot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91, 0)
shape = SubResource("capsule")
